# agivys

./: DockerFile  Dockerfile  README.md
backend/AgivysSystem.Api/: AgiVysSystem.csproj  AgiVysSystem.http  Program.cs  README.md  appsettings.json
backend/AgivysSystem.Api/Configuration/: RoleSeeder.cs
backend/AgivysSystem.Api/DTOs/: AddressPersonDto.cs  AppSystemDto.cs  AuthResponseDto.cs  CompanyAddressDto.cs  CompanyDto.cs  CreateCompanyWithAddressDto.cs  ForgotPasswordDto.cs  FunctionalityDto.cs  LoginDto.cs  PlanDto.cs  RegisterDto.cs  RegisterSystemUserDto.cs  ResetPasswordDto.cs  UpdatePersonDto.cs
backend/AgivysSystem.Api/Data/: AppDbContext.cs
backend/AgivysSystem.Api/Interfaces/: IEmailService.cs
backend/AgivysSystem.Api/Migrations/: 20260306151059_InitialIdentity.Designer.cs  20260306151059_InitialIdentity.cs  20260306153649_AddPeopleAndIdentity.Designer.cs  20260306153649_AddPeopleAndIdentity.cs  20260308191130_AddSystemsAndPlans.Designer.cs  20260308191130_AddSystemsAndPlans.cs  20260309014944_AddFunctionalitiesTable.Designer.cs  20260309014944_AddFunctionalitiesTable.cs  20260309020719_CriarTabelaFunctionalities.Designer.cs  20260309020719_CriarTabelaFunctionalities.cs  20260317100739_AddAppSystemIdToPlan.Designer.cs  20260317100739_AddAppSystemIdToPlan.cs  20260317102252_SeparatingMenusAndSubmenus.Designer.cs  20260317102252_SeparatingMenusAndSubmenus.cs  20260317102417_RemoveFunctionalityAndCreateMenuStructure.Designer.cs  20260317102417_RemoveFunctionalityAndCreateMenuStructure.cs  20260318111513_AddCompanyTable.Designer.cs  (+14 more)
(+163 files in other folders)
